
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="./style/styles.css">
</head>

<!-- index.html -->
<section class="memory-game">
  <div class="memory-card"  data-framework="react">
    <img class="front-face" src="img/react.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="react">
    <img class="front-face" src="img/react.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="angular">
    <img class="front-face" src="img/angular.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="angular">
    <img class="front-face" src="img/angular.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card" data-framework="ember">
    <img class="front-face" src="img/ember.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="ember">
    <img class="front-face" src="img/ember.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="vue">
    <img class="front-face" src="img/vue.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="vue">
    <img class="front-face" src="img/vue.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="backbone">
    <img class="front-face" src="img/backbone.svg" Face da Carta="Backbone">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="backbone">
    <img class="front-face" src="img/backbone.svg" Face da Carta="Backbone">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="aurelia">
    <img class="front-face" src="img/aurelia.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>

  <div class="memory-card"  data-framework="aurelia">
    <img class="front-face" src="img/aurelia.svg" alt="Face da Carta">
    <img class="back-face" src="img/js-badge.svg" alt="Verso da Carta">
  </div>
</section>
<body>
  <script src="./js/app.js"></script>
</body>
</html>